# player

./: .gitignore  README.md  pom.xml
src/main/java/cn/brave/player/: MainApplication.java
src/main/java/cn/brave/player/bean/: AbstractMedia.java  AudioMetaData.java
src/main/java/cn/brave/player/bean/entity/: Album.java  AudioMetaData.java  Music.java  Singer.java
src/main/java/cn/brave/player/fxlib/: BaseFrame.java  Toast.java
src/main/java/cn/brave/player/util/: ConstValue.java  FileFilter.java  FileUtils.java  JAudioTagger.java  StringUtils.java  SystemUtils.java  TypeConverter.java
src/main/java/cn/brave/player/util/common/: FileUtils.java  StringUtils.java  SystemUtils.java  TimeUtil.java  TypeConverter.java
src/main/java/cn/brave/player/util/function/: FileFilter.java  ValueChecker.java
src/main/java/cn/brave/player/util/fx/: ConstValue.java  Icon.java  JAudioTagger.java
src/main/resources/: log4j.properties
src/test/java/cn/test/: Main.java
